[
    {
        "key": "ctrl+shift+m",
        "command": "editor.action.insertSnippet",
        "when": "editorTextFocus && editorLangId == 'julia'",
        "args": {
            "snippet": "|> "
        }
    },
    {
        "key": "ctrl+r",
        "command": "language-julia.executeCodeBlockOrSelectionAndMove",
        "when": "editorTextFocus && activeEditor != 'workbench.editor.notebook' && editorLangId in 'julia.supportedLanguageIds'"
    },
    {
        "key": "shift+enter",
        "command": "-language-julia.executeCodeBlockOrSelectionAndMove",
        "when": "editorTextFocus && activeEditor != 'workbench.editor.notebook' && editorLangId in 'julia.supportedLanguageIds'"
    },
]
