[
    //// ===== Git/GitHub 扩展相关 =====
    // {
    //     "key": "ctrl+l g",
    //     "command": "-extension.openInGitHub"
    // },
    // {
    //     "key": "ctrl+l p",
    //     "command": "-extension.openPrGitProvider"
    // },
    // {
    //     "key": "ctrl+l c",
    //     "command": "-extension.copyGitHubLinkToClipboard"
    // },

    // ===== 编辑器导航和声明 =====
    {
        "key": "f12",
        "command": "-editor.action.goToDeclaration"
    },
    {
        "key": "f9",
        "command": "editor.action.revealDeclaration"
    },
    {
        "key": "f9",
        "command": "editor.action.goToDeclaration"
    },
    {
        "key": "f12",
        "command": "-editor.gotoNextSymbolFromResult",
        "when": "hasSymbols"
    },
    {
        "key": "f12",
        "command": "-goToNextReference",
        "when": "inReferenceSearchEditor || referenceSearchVisible"
    },
    {
        "key": "ctrl+r",
        "command": "-workbench.action.gotoSymbol"
    },
    {
        "key": "alt+g",
        "command": "workbench.action.gotoLine"
    },
    {
        "key": "ctrl+g",
        "command": "-workbench.action.gotoLine"
    },

    // ===== 编辑器操作 =====
    {
        "key": "ctrl+enter",
        "command": "-editor.action.insertLineAfter",
        "when": "editorTextFocus && !editorReadonly"
    },
    {
        "key": "ctrl+shift+enter",
        "command": "-editor.action.insertLineBefore",
        "when": "editorTextFocus && !editorReadonly"
    },
    {
        "key": "shift+delete",
        "command": "editor.action.deleteLines",
        "when": "editorFocus"
    },
    {
        "key": "ctrl+shift+k",
        "command": "-editor.action.deleteLines",
        "when": "textInputFocus && !editorReadonly"
    },
    {
        "key": "ctrl+shift+k",
        "command": "-editor.action.deleteLines",
        "when": "editorFocus"
    },
    {
        "key": "alt+d",
        "command": "editor.action.copyLinesDownAction",
        "when": "editorTextFocus && !editorReadonly"
    },
    {
        "key": "shift+alt+down",
        "command": "-editor.action.copyLinesDownAction",
        "when": "editorTextFocus && !editorReadonly"
    },
    {
        "key": "alt+u",
        "command": "editor.action.copyLinesUpAction",
        "when": "editorTextFocus && !editorReadonly"
    },
    {
        "key": "shift+alt+up",
        "command": "-editor.action.copyLinesUpAction",
        "when": "editorTextFocus && !editorReadonly"
    },
    {
        "key": "ctrl+u",
        "command": "-cursorUndo",
        "when": "textInputFocus"
    },

    // ===== 工作区和窗口操作 =====
    {
        "key": "ctrl+k ctrl+b",
        "command": "workbench.action.toggleSidebarVisibility"
    },
    {
        "key": "ctrl+b",
        "command": "-workbench.action.toggleSidebarVisibility"
    },
    {
        "key": "shift+alt+2",
        "command": "workbench.action.splitEditor"
    },
    {
        "key": "ctrl+\\",
        "command": "-workbench.action.splitEditor"
    },
    {
        "key": "alt+down",
        "command": "workbench.action.splitEditorDown"
    },
    {
        "key": "alt+l",
        "command": "workbench.action.moveEditorToNewWindow"
    },
    {
        "key": "ctrl+shift+m",
        "command": "-workbench.actions.view.problems",
        "when": "workbench.panel.markers.view.active"
    },
    {
        "key": "ctrl+r",
        "command": "-workbench.action.openRecent"
    },
    {
        "key": "ctrl+r",
        "command": "-workbench.action.quickOpenNavigateNextInRecentFilesPicker",
        "when": "inQuickOpen && inRecentFilesPicker"
    },

    // ===== 文件和系统操作 =====
    {
        "key": "ctrl+e",
        "command": "revealFileInOS",
        "when": "!editorFocus"
    },
    {
        "key": "ctrl+shift+c",
        "command": "copyRelativeFilePath",
        "when": "!editorFocus"
    },
    {
        "key": "ctrl+k ctrl+shift+c",
        "command": "-copyRelativeFilePath",
        "when": "!editorFocus"
    },
    {
        "key": "ctrl+shift+c",
        "command": "-workbench.action.terminal.openNativeConsole",
        "when": "!terminalFocus"
    },
    {
        "key": "ctrl+k ctrl+s",
        "command": "saveAll"
    },
    {
        "key": "ctrl+k s",
        "command": "-saveAll"
    },
    {
        "key": "ctrl+k ctrl+s",
        "command": "-workbench.action.openGlobalKeybindings"
    },

    // ===== 文本对齐和格式化 =====
    {
        "key": "shift+alt+3",
        "command": "alignment.align",
        "when": "editorHasSelection"
    },
    {
        "key": "alt+oem_plus",
        "command": "-alignment.align",
        "when": "editorHasSelection"
    },
    {
        "key": "shift+alt+c",
        "command": "alignment.alignWhitespace",
        "when": "editorHasSelection"
    },
    {
        "key": "alt+oem_minus",
        "command": "-alignment.alignWhitespace",
        "when": "editorHasSelection"
    },

    // ===== 视图和面板 =====
    {
        "key": "alt+s",
        "command": "outline.focus"
    },
    {
        "key": "alt+enter",
        "command": "-editor.action.selectAllMatches",
        "when": "editorFocus && findWidgetVisible"
    },

    // ===== 扩展功能禁用 =====
    {
        "key": "ctrl+shift+i",
        "command": "-emojisense.quickEmojitext",
        "when": "editorTextFocus"
    },
    {
        "key": "ctrl+alt+o",
        "command": "-extension.open"
    },
    {
        "key": "ctrl+alt+j",
        "command": "-code-runner.runByLanguage"
    },
    {
        "key": "ctrl+alt+j",
        "command": "-editor.action.insertSnippet",
        "when": "editorTextFocus && !editorReadonly && editorLangId == 'powershell'"
    }
]
