// Keep extension contributes.keybindings here. Comments allowed.
[
    {
        "key": "ctrl+shift+u",
        "command": "typst.extension.toc.addSecNumbers",
        "when": "editorLangId =~ /rmd|quarto|markdown|typst/"
    },
    {
        "key": "ctrl+shift+u",
        "command": "-workbench.action.output.toggleOutput",
        "when": "workbench.panel.output.active"
    },
    {
        "key": "ctrl+up",
        "command": "cursorMove",
        "args": {
            "to": "up",
            "by": "line",
            "value": 10
        },
        "when": "editorTextFocus"
    },
    {
        "key": "ctrl+down",
        "command": "cursorMove",
        "args": {
            "to": "down",
            "by": "line",
            "value": 10
        },
        "when": "editorTextFocus"
    },
]
