[
    // runCurrentCell
    {
        "key": "ctrl+enter",
        "command": "quarto.runCurrentCell",
        "when": "editorTextFocus && !findInputFocussed && !replaceInputFocussed && editorLangId == 'quarto'"
    },
    {
        "key": "ctrl+shift+enter",
        "command": "-quarto.runCurrentCell",
        "when": "activeCustomEditorId == 'quarto.visualEditor'"
    },
    {
        "key": "ctrl+shift+enter",
        "command": "-quarto.runCurrentCell",
        "when": "editorTextFocus && !findInputFocussed && !replaceInputFocussed && editorLangId == 'quarto'"

    },
    {
        "key": "ctrl+enter",
        "command": "-quarto.runCurrent",
        "when": "editorTextFocus && !findInputFocussed && !replaceInputFocussed && editorLangId == 'quarto'"
    },
    // quarto.runSelection
    {
        "key": "ctrl+r",
        "command": "quarto.runSelection",
        "when": "editorTextFocus && !findInputFocussed && !replaceInputFocussed && editorLangId == 'quarto'"
    },
    {
        "key": "alt+enter",
        "command": "-quarto.runSelection",
        "when": "editorTextFocus && !findInputFocussed && !replaceInputFocussed && editorLangId == 'quarto'"
    },
    
    {
        "key": "ctrl+shift+alt+p",
        "command": "-quarto.runCellsAbove",
        "when": "editorTextFocus && !findInputFocussed && !replaceInputFocussed && editorLangId == 'quarto'"
    },
    {
        "key": "ctrl+shift+k",
        "command": "quarto.renderHTML",
        "when": "editorLangId == 'qmd' "
    },
    {
        "key": "ctrl+shift+i",
        "command": "-quarto.insertCodeCell"
    },
]
