[
    {
        "key": "ctrl+shift+enter",
        "command": "-r.runCurrentChunk",
        "when": "editorTextFocus && editorLangId == 'rmd'"
    },
    {
        "key": "ctrl+enter",
        "command": "-r.runSelection",
        "when": "editorTextFocus && editorLangId == 'r'"
    },
    {
        "key": "ctrl+enter",
        "command": "-r.runSelection",
        "when": "editorTextFocus && editorLangId == 'rmd'"
    },
    {
        "key": "f6",
        "command": "r.helpPanel.openForSelection"
    },
    {
        "key": "ctrl+enter",
        "command": "r.runCurrentChunk",
        "when": "editorTextFocus && editorLangId == 'rmd'"
    },
    {
        "key": "ctrl+r",
        "command": "r.runSelection",
        "when": "editorTextFocus && editorLangId =~ /rmd|^r$/"
    },
    {
        "key": "ctrl+shift+l",
        "command": "r.loadAll",
        "when": "terminalFocus"
    },
    {
        "description": "run Ipaper::smerge()",
        "key": "ctrl+alt+g",
        "command": "r.runCommand",
        "when": "editorTextFocus",
        "args": "Ipaper::smerge()"
    },
    {
        "description": "run devtools::check()",
        "key": "ctrl+alt+e",
        "command": "r.runCommand",
        "when": "terminalFocus",
        "args": "devtools::check()"
    },
    {
        "description": "run devtools::document()",
        "key": "ctrl+shift+d",
        "command": "r.runCommand",
        "when": "terminalFocus",
        "args": "devtools::document()"
    },
    {
        "description": "run devtools::test()",
        "key": "ctrl+shift+t",
        "command": "r.runCommand",
        "when": "terminalFocus",
        "args": "devtools::test()"
    },
    {
        "key": "ctrl+alt+d",
        "command": "editor.action.insertSnippet",
        "when": "editorTextFocus && editorLangId =~ /rmd|r|qmd/",
        "args": {
            "snippet": "%do% {\n\t$0\n}"
        }
    },
    {
        "key": "ctrl+shift+i",
        "command": "editor.action.insertSnippet",
        "when": "editorLangId =~ /rmd|r|qmd/",
        "args": {
            "snippet": "%in% "
        }
    },
    {
        "key": "ctrl+shift+,",
        "command": "editor.action.insertSnippet",
        "when": "editorLangId =~ /rmd|r|qmd/",
        "args": {
            "snippet": "%<>% "
        }
    },
    {
        "key": "ctrl+alt+i",
        "command": "editor.action.insertSnippet",
        "when": "editorLangId =~ /rmd|r|qmd/",
        "args": {
            "snippet": "```{r}\n$0\n```"
        }
    },
    {
        "key": "ctrl+alt+s",
        "command": "editor.action.insertSnippet",
        "when": "editorLangId =~ /rmd|r|qmd/",
        "args": {
            "snippet": "```\n\n```{r}$0"
        }
    },
    {
        "key": "ctrl+alt+j",
        "command": "editor.action.insertSnippet",
        "when": "editorLangId =~ /rmd|r|qmd/",
        "args": {
            "snippet": "```{julia}\n$0\n```"
        }
    },
    {
        "key": "ctrl+shift+enter",
        "command": "-r.runSourcewithEcho",
        "when": "editorTextFocus && editorLangId == 'r'"
    },
    {
        "key": "ctrl+shift+m",
        "command": "editor.action.insertSnippet",
        "when": "editorLangId =~ /rmd|r|qmd/",
        "args": {
            "snippet": "%>% "
        }
    },
    {
        "description": "R-terminal %>%",
        "key": "ctrl+shift+m",
        "command": "workbench.action.terminal.sendSequence",
        "when": "terminalFocus",
        "args": {
            "text": "%>% "
        }
    },
    {
        "description": "R-terminal %<>%",
        "key": "ctrl+shift+,",
        "command": "workbench.action.terminal.sendSequence",
        "when": "terminalFocus",
        "args": {
            "text": "%<>% "
        }
    },
    {
        "key": "ctrl+shift+i",
        "command": "workbench.action.terminal.sendSequence",
        "when": "terminalFocus",
        "args": {
            "text": "%in% "
        }
    },
    {
        "key": "ctrl+up",
        "command": "r.goToPreviousChunk",
        "when": "editorLangId =~ /rmd|qmd/"
    },
    {
        "key": "ctrl+down",
        "command": "r.goToNextChunk",
        "when": "editorLangId =~ /rmd|qmd/"
    },
    {
        "key": "ctrl+shift+enter",
        "when": "editorLangId =~ /r/rmd|qmd/",
        "command": "r.runAllChunks"
    }
]
